{"flutter":{"platforms":{"android":{"default":{"projectId":"demoprojectdm","appId":"1:153114493840:android:a006ed80c2e00eae01e915","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"demoprojectdm","configurations":{"android":"1:153114493840:android:a006ed80c2e00eae01e915","web":"1:153114493840:web:6d68fe053709edc901e915","windows":"1:153114493840:web:82410eeb3bab671c01e915"}}}}}}